@gray: #dcdcdc;
@green: #52d017;
@pink: #e30b5d;

.row() {
  display: flex;
  align-items: center;
}

.col() {
  display: flex;
  flex-direction: column;
}

.card() {
  background-color: aqua;
  width: 60%;
  min-height: 60px;
  border-bottom: 2px solid @gray;
  padding: 5px;
  align-self: end;
}
