@import "../../styles/variables.less";

.transactions {
  .col();
  padding: 30px;

  .filter-bar {
    .row-reverse();
    width: 60%;
    position: sticky;
    margin: 0 auto;
    h1 {
      text-align: right;
      font-size: 16px;
    }

    .filter {
      .col();
      text-align: left;
      align-self: center;
    }
  }
}
