@import "../../../styles/variables.less";

.date {
  background-color: @gray;
  width: 60%;
  padding: 5px;
  text-align: right;
  margin: 15px auto;

  span {
    font-size: 16px;
    font-family: "Vazir";
  }
}
