@import "../../../styles/variables.less";

.transaction {
  .card();
  .row();
  gap: 450px;
  justify-content: end;
  margin: 0 auto;
  font-size: 14px;

  &__price {
    width: 30%;
    text-align: left;

    &--red {
      color: @red;
    }

    &--green {
      color: @green;
    }
  }

  .description {
    .col();
    width: 40%;
    text-align: right;
    gap: 8px;

    &__transaction-date {
      color: @darkgray;
    }
    &__transaction-type {
      &--red {
        color: @red;
      }
      &--green {
        color: @green;
      }
    }

    .extra-info {
      .col();
      font-size: 12px;
      color: @darkgray;
    }
    &__concurrency-date {
      font-size: 11px;
      color: black;
      margin: 0;
    }
  }
}
